spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
# Removido driver-class-name para deixar Spring Boot detectar automaticamente

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desativa a inicialização automática de scripts SQL
spring.sql.init.mode=never

# Configura logs detalhados para debug
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


